<!DOCTYPE html>
<html lang="en-US">
   
   <meta http-equiv="content-type" content="charset=UTF-8" />
   
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="">
      <title>Home | Educational </title>
      <link rel="icon" href="assets/image/logo.png" type="image/x-icon" />
      <link rel="shortcut icon" href="assets/image/logo.png" type="image/x-icon" />
      <meta property="og:title" content="Ashis Sarker" />
      <meta property="og:description" content="" />
      
      <meta property="og:video" content="" />
      <meta property="og:video:width" content="560" />
      <meta property="og:video:height" content="340" />
      <meta property="og:video:type" content="application/x-shockwave-flash" />
      <title>Educational Website </title>
      <ol style="display:none">
         <li><span>ashisdev.lover@gmail.com</span></li>
      </ol>
      
      <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css'/>
      <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css'/>
      <link rel='stylesheet' href='assets/css/responsive.css' type='text/css' />
      <link rel='stylesheet' href='assets/css/menu.css' type='text/css'/>
      <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">

      
   </head>
   <body>
      <!----------__________header start___________------------>
      <section class="section_1">
         <div class="container  card main_website">
            <div class="row">
               <!-- <div class="col-lg-12 col-md-12 col-sm-12 logo">
                  <a href=""><img src="wp-content/themes/educationaltheme/images/banner.gif" alt="Logo" width="100%"></a>
               </div> -->
               <div class="col-lg-12 col-md-12 col-sm-12 logo">
               		
               		<div class="school-info text-center pt-3">
               			<div class="row">
               				<div class="col-lg-2 col-xs-3 col-md-2 col-sm-2">
               					<img src="assets/image/logo.png" alt="">
               				</div>
               				<div class="col-lg-8 col-xs-6 col-md-8 col-sm-8">
               					<h1 ><a href="">আব্দুল জব্বার রাবেয়া খাতুন বালিকা বিদ্যালয়</a></h1>
		               			<p>
		               				<span class="addr">কৃষ্ণপুর, খালিয়াজুরী, নেত্রকোনা।</span>
		               				<br>
		               				<span>স্থাপিতঃ ১৯৯৪ইং</span>
		               				<span class="spacer"></span>
		               				<span>কোড নংঃ ৩২২২</span>
		               			</p>
               				</div>
               				<div class="col-lg-2 col-xs-3 col-md-2 col-sm-2">
               					<img src="assets/image/mujib_100_Logo.jpg" alt="">
               				</div>
               			
               			</div>
               		</div>
               </div>
            </div>
            <!----------__________menu start___________------------>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="" id="nav">
                     <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=		"#bs-example-navbar-collapse-1">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <div class="menu-main-menu-container">
                              <ul id="menu-main-menu" class="nav navbar-nav">
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-74 active"><a title="প্রচ্ছদ" href="index.html">প্রচ্ছদ</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95 dropdown">
                                    <a title="প্রশাসন" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">প্রশাসন <span class="caret"></span></a>
                                    <ul role="menu" class=" dropdown-menu" >
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-113"><a title="শিক্ষকবৃন্দ" href="index.html">শিক্ষকবৃন্দ</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-110"><a title="পরিচালনা পরিষদ" href="#">পরিচালনা পরিষদ</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-112"><a title="ম্যানেজিং কমিটি" href="">ম্যানেজিং কমিটি</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a title="কর্মকর্তা কর্মচারী" href="">কর্মকর্তা কর্মচারী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-111"><a title="প্রাক্তন প্রধান শিক্ষক" href="">প্রাক্তন প্রধান শিক্ষক</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-108"><a title="কৃতি শিক্ষার্থী" href="">কৃতি শিক্ষার্থী</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99 dropdown">
                                    <a title="শিক্ষার্থীদের তথ্য" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">শিক্ষার্থীদের তথ্য <span class="caret"></span></a>
                                    <ul role="menu" class=" dropdown-menu" >
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a title="৬ষ্ঠ শ্রেণী" href="">৬ষ্ঠ শ্রেণী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-102"><a title="৭ম শ্রেণী" href="">৭ম শ্রেণী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103"><a title="৮ম শ্রেণী" href="">৮ম শ্রেণী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-104"><a title="৯ম শ্রেণী" href="">৯ম শ্রেণী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-100"><a title="১০ম শ্রেণী" href="">১০ম শ্রেণী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-106"><a title="একাদ্বশ শ্রেণী" href="index.html">একাদ্বশ শ্রেণী</a></li>
                                       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-109"><a title="দ্বাদশ শ্রেণী" href="">দ্বাদশ শ্রেণী</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97 dropdown">
                                    <a title="ভর্তি" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">ভর্তি <span class="caret"></span></a>
                                    <ul role="menu" class=" dropdown-menu" >
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="ভর্তি তথ্য" href="">ভর্তি তথ্য</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="ভর্তি ফরম" href="">ভর্তি ফরম</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a title="ডাউনলোড" href="">ডাউনলোড</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a title="রুটিন" href="">রুটিন</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a title="ফলাফল" href="">ফলাফল</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="নোটিশ" href="">নোটিশ</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a title="ব্লগ" href="">ব্লগ</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown">
                                    <a title="গ্যালারী" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">গ্যালারী <span class="caret"></span></a>
                                    <ul role="menu" class=" dropdown-menu" >
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a title="ফটোগ্যালারী" href="">ফটোগ্যালারী</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="ভিডিও গ্যালারী" href="">ভিডিও গ্যালারী</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-96 dropdown">
                                    <a title="বিভিন্ন তথ্য" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">বিভিন্ন তথ্য <span class="caret"></span></a>
                                    <ul role="menu" class=" dropdown-menu" >
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a title="কক্ষ সংখ্যা" href="">কক্ষ সংখ্যা</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a title="কম্পিউটার ব্যবহার" href="">কম্পিউটার ব্যবহার</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a title="ছাত্রছাত্রীর আসন সংখ্যা" href="">ছাত্রছাত্রীর আসন সংখ্যা</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a title="ভৌতকাঠমো" href="">ভৌতকাঠমো</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a title="মাল্টিমিডিয়া ক্লাসরুম" href="">মাল্টিমিডিয়া ক্লাসরুম</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a title="যানবাহন সুবিধা" href="">যানবাহন সুবিধা</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a title="শূণ্যপদের তালিকা" href="">শূণ্যপদের তালিকা</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a title="ছুটির তালিকা" href="">ছুটির তালিকা</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a title="সহপাঠ" href="">সহপাঠ</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a title="সার্কুলার" href="">সার্কুলার</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a title="যোগাযোগ" href="">যোগাযোগ</a></li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
            <!----------__________slider start___________------------>	
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="slider">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="item active">
                              <!-- Post Image Code Start--> 
                              <a href="#">
                              <img width="1000" height="300" src="assets/image/slider/04.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />								</a>
                              <!-- Post Image Code Close-->
                              <h4 class="centered"><a href="">হোমপেজ ফটোগ্যালারী চার</a>
                              </h4>
                           </div>
                           <div class="item">
                              <!-- Post Image Code Start--> 
                              <a href="#">
                              <img width="1000" height="300" src="assets/image/slider/03.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />								</a>
                              <!-- Post Image Code Close-->
                              <h4 class="centered"><a href="">হোমপেজ ফটোগ্যালারী তিন</a></h4>
                           </div>
                           <div class="item">
                              <!-- Post Image Code Start--> 
                              <a href="#">
                              <img width="1000" height="300" src="assets/image/slider/02.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />								</a>
                              <!-- Post Image Code Close-->
                              <h4 class="centered"><a href="">হোমপেজ ফটোগ্যালারী দুই</a></h4>
                           </div>
                           <div class="item">
                              <!-- Post Image Code Start--> 
                              <a href="#">
                              <img width="1000" height="300" src="assets/image/slider/01-1.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />								</a>
                              <!-- Post Image Code Close-->
                              <h4 class="centered"><a href="">হোমপেজ ফটোগ্যালারী এক</a></h4>
                           </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <!----------__________ scrool start ___________------------>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 scrool">
                  <div class="col-lg-2 col-md-2 col-sm-2 scrool_1">
                     ঘোষনা					
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10 scrool_2">
                     <marquee direction = "left" scrollamount="4px" onmouseover="this.stop()" onmouseout="this.start()">
                        <i class="fa fa-stop-circle"></i> <a href="announcement/%e0%a6%8f%e0%a6%87-%e0%a6%b8%e0%a7%8d%e0%a6%95%e0%a7%81%e0%a6%b2%e0%a7%87%e0%a6%b0-%e0%a6%a1%e0%a6%bf%e0%a6%9c%e0%a6%be%e0%a6%87%e0%a6%a8%e0%a6%9f%e0%a6%bf-%e0%a6%95%e0%a7%8d%e0%a6%b0%e0%a7%9f/index.html">এই স্কুলের ডিজাইনটি ক্রয় করতে যোগাযোগ করুন : 01776586611</a>
                        <i class="fa fa-stop-circle"></i> <a href="announcement/%e0%a6%86%e0%a6%ae%e0%a6%be%e0%a6%a6%e0%a7%87%e0%a6%b0-%e0%a6%b6%e0%a6%bf%e0%a6%95%e0%a7%8d%e0%a6%b7%e0%a6%be-%e0%a6%aa%e0%a7%8d%e0%a6%b0%e0%a6%a4%e0%a6%bf%e0%a6%b7%e0%a7%8d%e0%a6%a0%e0%a6%be%e0%a6%a8/index.html">আমাদের শিক্ষা প্রতিষ্ঠানে আপনাদের স্বাগতম।</a>
                     </marquee>
                  </div>
               </div>
            </div>
            <!-----------------scrool close ------------------>
            <!----------__________ add start ___________------------>
            <div class="row">
               <div class="col-md-12">
                  <div class="add">
                  </div>
               </div>
            </div>
            <!----------__________ add close ___________------------>	
            <div class="row">
               <div class="col-lg-9 col-md-9 col-sm-9 ">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <h4 class="catagory_title"> প্রতিষ্ঠানের ইতিহাস</h4>
                        <div class="History">
                           <img width="741" height="320" src="assets/image/5.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 741px) 100vw, 741px" />								
                           <p>
                           	নারী শিক্ষার উন্নয়নের স্বার্থে ১৯৯৪ সালে পীর আব্দুল জব্বার তালুকদার সাহেবের সন্তান জনাব মোস্তাফা জব্বার সাহেব একটি বালিকা বিদ্যালয় প্রতিষ্ঠার উদ্যোগ নেন। বর্তমান হাই স্কুলের পাশে আলীমুদ্দিন তালূকদার সাহেবের সম্পত্তির উপর সর্ব সম্মতি ক্রমে প্রাথমিকভাবে বিদ্যালয়টি প্রতিষ্ঠিত হয়। পরবর্তীতে ১৯৯৬ সালে সরকারী স্কুল হিসেবে স্বীকৃতি প্রাপ্ত হয়ে এটি নতুন যাত্রা শুরু করে। স্কুলটি প্রথমত ষষ্ঠ শ্রেণী হতে দশম শ্রেণী পর্যন্ত বেশ কিছু সংখ্যক ছাত্রী নিয়ে যাত্রা শুরু করে। বালিকা বিদ্যালয় স্থাপনের পর আর কোন ছাত্রী হাই স্কুলে ভর্তি হয়নি। পরবর্তীতে তা ১৯৯৮ সালে পীর আব্দুল জব্বার তালুকদার সাহেবের বাড়ীর সামনে প্রায় ৩ একর জমিতে স্কুলটি স্থানান্তরিত হয়। তৎকালীন আওয়ামী লীগ সরকারের সহায়তায় স্কুলটি একটি দোতলা ভবন ও দ্রুত এম. পি. ও ভুক্ত হয়। রুবিয়া আক্তার সরকার স্কুলটির প্রধান শিক্ষিকার দায়িত্ব পালন করছেন। এর ম্যানেজিং কমিটির সভাপতির দায়িত্ব পালন করেছেন মোস্তাফা জব্বারের ছোট ভাই রাব্বানী জব্বার।
                           </p>
                        </div>
                     </div>
                  </div>
                  </br>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4 class="catagory_title"> অধ্যক্ষের বাণী</h4>
                        <div class="profile">
                           <img width="400" height="500" src="assets/image/12.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />								
                           <p> মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, যশোর জনগণের দোরগোড়ায় শিক্ষা সেবা পৌঁছে দেবার লক্ষ্যে যাবতীয় কার্যাদী সম্পাদনে  ডিজিটাল প্রযুক্তি ব্যবহার  ও যশোর শিক্ষাবোর্ডের অধীন সকল প্রতিষ্ঠানের তথ্য অনলাইনে প্রেরণের ব্যবস্থা নেওয়া হয়েছে জেনে আমি আনন্দিত। বৃটিশ ঔপনিবেশিক আমলে মহৎপ্রাণ ব্যক্তি বাবু মথুরানাথ কুন্ডু মহাশয়ের প্রচেষ্টায় ১৮৫৬ খ্রিঃ প্রতিষ্ঠিত হয়েছিল ঐতিহ্যবাহী কুমারখালী এম এন পাইলট (মডেল) <a href='' class='readmore'></a><span style="text-align:right"><a href="">বিস্তারিত...</a></span></p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4 class="catagory_title"> উপধ্যক্ষের বাণী</h4>
                        <div class="profile">
                           <img width="400" height="500" src="assets/image/08.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />								
                           <p> বাংলাদেশের শিক্ষা ব্যবস্থার একটি পূর্ণাঙ্গ ধারা মাদরাসা শিক্ষা। সাধারণ শিক্ষার পাশপাশি সমান্তরালভাবে এটি বয়ে চলেছে দীর্ঘদিন ধরে এবং এ দেশের জন-মানসে তার স্থান করে নিয়েছে সুরক্ষিত ও সুদৃঢ়ভাবে। ধর্মীয় শিক্ষা ও জাগতিক শিক্ষা দুটি পরস্পরের পরিপুরক। এ সমন্বিত ইসলামী শিক্ষা ব্যবস্থার প্রতিষ্ঠানিক রুপই হচ্ছে মাদরাসা শিক্ষা। ইহলৌকিক উন্নতির সাথে সাথে পারলৌকিক মুক্তির পথ দেখাতেই প্রতিষ্ঠা <a href='' class='readmore'></a><span style="text-align:right"><a href="">বিস্তারিত...</a></span></p>
                        </div>
                     </div>
                  </div>
                  </br>
                  <div class="row">
                     <!----------__________ homemenu one start ___________------------>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <h4 class="catagory_title_1"> ছাত্রছাত্রীদের তথ্য</h4>
                              <div class="news_information">
                                 <img src="assets/image/menu01.jpg" >
                                 <div class="menu-student-information-container">
                                    <ul id="menu-student-information" class="menu">
                                       <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="">ছাত্রছাত্রীর আসন সংখ্যা</a></li>
                                       <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="">ভর্তি তথ্য</a></li>
                                       <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="">নোটিশ</a></li>
                                       <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="">রুটিন</a></li>
                                       <li id="menu-item-114" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-114"><a href="">কৃতি শিক্ষার্থী</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!----------__________ homemenu two start ___________------------>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <h4 class="catagory_title_2"> শিক্ষকদের তথ্য</h4>
                              <div class="news_information">
                                 <img src="assets/image/menu02.jpg" >
                                 <div class="menu-teachers-information-container">
                                    <ul id="menu-teachers-information" class="menu">
                                       <li id="menu-item-120" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-120"><a href="">শিক্ষকবৃন্দ</a></li>
                                       <li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="">শূণ্যপদের তালিকা</a></li>
                                       <li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="">প্রাক্তন প্রধান শিক্ষক</a></li>
                                       <li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-122"><a href="">কর্মকর্তা কর্মচারী</a></li>
                                       <li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-123"><a href="#">পরিচালনা পরিষদ</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!----------__________ home menu Three start ___________------------>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <h4 class="catagory_title_3"> ডাউনলোড</h4>
                              <div class="news_information">
                                 <img src="assets/image/menu03.jpg" >
                                 <ul>
                                    <li><a href="">১ম সাময়িকি পরীক্ষার রুটিন ডাউনলোড</a></li>
                                    <li><a href="">এসএসসি পরীক্ষার রুটিন ডাউনলোড</a></li>
                                    <li><a href="">ছুটির নোটিশ ডাউনলোড</a></li>
                                    <li><a href="">ভর্তি ফরম ডাউনলোড</a></li>
                                    <li><a href="">পরীক্ষার রুটিন ডাউনলোড</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!----------__________ homemenu four start ___________------------>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <h4 class="catagory_title_4"> একাডেমীক তথ্য </h4>
                              <div class="news_information">
                                 <img src="assets/image/menu04.jpg" >
                                 <div class="menu-academic-information-container">
                                    <ul id="menu-academic-information" class="menu">
                                       <li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="">কক্ষ সংখ্যা</a></li>
                                       <li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="">ছাত্রছাত্রীর আসন সংখ্যা</a></li>
                                       <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="">ছুটির তালিকা</a></li>
                                       <li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="">মাল্টিমিডিয়া ক্লাসরুম</a></li>
                                       <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="">যানবাহন সুবিধা</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--------------add option start----------------------->
                  <div class="row">
                     <div class="col-md-12">
                        <div class="add">
                        </div>
                     </div>
                  </div>
                  <!--------------add option close----------------------->				
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="academy_information">
                     <div class="menu-sidebar-container">
                        <ul id="menu-sidebar" class="menu">
                           <li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="">ভর্তি তথ্য</a></li>
                           <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="">ভর্তি ফরম</a></li>
                           <li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="">ফটোগ্যালারী</a></li>
                           <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="">ভিডিও গ্যালারী</a></li>
                        </ul>
                     </div>
                  </div>
                  <!----------__________ Notice start ___________------------>
                  <h4 class="catagory_title_5"> নোটিশ বোর্ড</h4>
                  <div class="notice_box">
                     <marquee direction = "up" scrollamount="3px" onmouseover="this.stop()" onmouseout="this.start()">
                        <ul>
                           <li><a href="">আগামী নির্বাচনী পরীক্ষা ৩১ মার্চের পরিবর্তে ৫ জুন অনুষ্ঠিত হবে</a></li>
                           <li><a href="">আগামী ১২ এপ্রিল বিজ্ঞান বিভাগের পরীক্ষা</a></li>
                           <li><a href="">আগামী ৩১ মার্চের মধ্যে সকল ফি পরিশোধ করতে হবে</a></li>
                           <li><a href="">স্কুলের ভিতর মোবাইল ব্যবহার করা সম্পূর্ণ নিষেধ</a></li>
                           <li><a href="">এই স্কুলের ডিজাইনটি ক্রয় করতে যোগাযোগ করুন : ০১৭৩২৬৬৭৩৬৪</a></li>
                           <li><a href="">আমাদের শিক্ষা প্রতিষ্ঠানে আপনাদের স্বাগতম</a></li>
                        </ul>
                     </marquee>
                  </div>
                  <!----------__________ facebook start ___________------------>
                  <div class="facebook_title"><a href="#">ফেইজবুক পেজ</a></div>
                  <div class="fb-root">
                     <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                     </script>
                     <div class="fb-page" data-href="https://www.facebook.com/fanpage.ashis/" 		data-tabs="timeline" data-width="390" data-height="120" data-small-header="true" 
                        data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
                  </div>
                  <!----------__________ facebook close ___________------------>
                  <!----------__________ add start ___________------------>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="add">
                        </div>
                     </div>
                  </div>
                  <!----------__________ add close ___________------------>
                  <!----------__________ Sidemenu Two start ___________------------>
                  <h4 class="catagory_title_5"> অফিসিয়াল লিংক</h4>
                  <div class="notice_box">
                     <div class="menu-official-link-container">
                        <ul id="menu-official-link" class="menu">
                           <li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="http://www.moedu.gov.bd/">শিক্ষা মন্ত্রণালয়</a></li>
                           <li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="http://www.educationboardresults.gov.bd/">এসএসসি/এইচএসসি ফলাফল</a></li>
                           <li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="http://banbeis.gov.bd/new/">ব্যানবেইজ</a></li>
                           <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="http://www.seqaep.gov.bd/">সেকায়েপ</a></li>
                        </ul>
                     </div>
                  </div>
                  <!----------__________ Sidemenu Three start ___________------------>
                  <h4 class="catagory_title_5"> গুরুত্বপূর্ণ তথ্য</h4>
                  <div class="notice_box">
                     <div class="menu-important-link-container">
                        <ul id="menu-important-link" class="menu">
                           <li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="http://www.ebook.gov.bd/">ই-বুক</a></li>
                           <li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="https://www.teachers.gov.bd/">শিক্ষক বাতায়ন</a></li>
                           <li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="http://mmc.e-service.gov.bd/">মাল্টিমিডিয়া ক্লাসরুম ম্যানেজমেন্ট</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
      </button> 
      		
      <section class="section_2">
         <div class="container">
            <div class="root">
               <div class="row ">
                  <div class="col-lg-4 col-md-4 col-sm-4 root_01">
                     © All rights reserved © 2018 Educational					
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 social-link">
                     <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook" target="_blank"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter""></i></a></li>
                        <li><a href="" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/" target="_blank"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/"><i class="fa fa-rss" target="_blank"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 root_02">
                     Design & Developed BY <a href='' target='_blank' title='Mobile : 01776586611'>Ashis Sarker</a>					
                  </div>
               </div>
            </div>
         </div>
      </section>
    	<script type='text/javascript' src='assets/js/jquery.js'></script>
      	<script type='text/javascript' src='assets/js/jquery-migrate.min.js'></script>
      	<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
      	<script>
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 document.getElementById("myBtn").style.display = "block";
             } else {
                 document.getElementById("myBtn").style.display = "none";
             }
         }
         
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
      </script>		
   </body>

</html>