
#nav .caret-up {width: 0;height: 0;border-left: 4px solid rgba(0, 0, 0, 0); border-right: 4px solid rgba(0, 0, 0, 0);border-bottom: 4px solid; display: inline-block; margin-left: 2px;vertical-align: middle;}
#nav .navbar-default{border-radius:0;background-color:#010130; margin: 0;min-height: 20px; border:none;margin-bottom:10px;}
#nav .navbar-default .navbar-nav > li{border-right: 1px solid #ccc;}
#nav .navbar-default .navbar-nav > li:hover{background-color:#034F72; color: #fff !important;}
#nav .navbar-default .navbar-nav > li:last-child{border-right: 0;}
#nav .navbar-default .navbar-nav > li > a{color: #FFFFFF; padding: 7px 15px 7px 10px;}
#nav .navbar-default .navbar-nav > li > a:hover{color: #fff!important;}
#nav .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{background-color: #034F72;color: #fff!important;}
.dropdown-menu > li{
    background-color : #034F72;
}
.dropdown-menu > li > a{
display: block;
padding: 3px 20px;
clear: both;
font-weight: 400;
line-height: 1.42857143;
color: #fff;
white-space: nowrap;}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff !important;
}
.navbar-default .navbar-nav .open .dropdown-menu > li:hover a{
    color: black !important;
}

